{
  "name": "Geoprocessamento 2 - Bancos de Dados Espaciais",
  "short_name": "Geo2",
  "description": "Livro Digital de Geoprocessamento 2 com teoria, exemplos práticos e atividades avaliativas - PWA Offline",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#E6F4EA",
  "theme_color": "#1B5E20",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}