{
  "name": "Geoprocessamento 2 — Bancos de Dados Espaciais",
  "short_name": "Geo2",
  "description": "Livro digital interativo da disciplina GE2014902 — Geoprocessamento 2.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#1B5E20",
  "icons": [
    {
      "src": "imagens/capitulos/capitulo-01/image004.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "imagens/capitulos/capitulo-01/piramide-dados.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
